@use "../variables/typography" as *;
@use "../mixins/mixin" as *;
@use "../variables/colors" as *;
@use "../variables/spacing" as *;

.mainContainer {
  max-width: 375px;
  width: 100%;
  padding-bottom: 2rem;
}
* {
  border-radius: 2px solid red;
}
//================== platform area ===================//
.containerPlatform {
  @include flex-container(column);
  justify-content: center;
  align-items: center;

  .contentPlatform {
    @include flex-container(column);
    justify-content: center;
    padding: 1rem;
    gap: 1rem;

    .titlePlatform {
      @include text-style(variant5);
    }
    .textPlatform {
      @include text-style(variant2);
      max-width: 80%;
    }
    @keyframes pulseShadow {
      0%,
      100% {
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
      }
      50% {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
      }
    }
    .linkPlatform {
      align-self: center;
      background-color: $primaryColor;
      padding: 0.5rem;
      border-radius: $mainBorderRadius;
      border: none;
      cursor: pointer;
      margin-top: 0.5rem;
      text-decoration: none;
      color: $buttonFontColor;
      transition: transform 0.2s ease;
    }
    .linkPlatform:hover {
      transform: translateY(-3px);
      animation: pulseShadow 1s infinite;
    }
  }
  .bicycle {
    max-width: 100%;
  }
}
//========================= event cards area ========================//
.eventContainer {
  @include flex-container(column);
  justify-content: center;
  max-width: 100%;
}
.eventsNear {
  @include flex-container(row);
  justify-content: center;
  gap: 1rem;
  margin: 1rem;
  max-width: 100%;
}

.eventsNearText {
  @include text-style(variant8);
}
.citySearchwrapper {
  @include flex-container(row);
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  max-width: 100%;

  .citySearchInput {
    background-color: $colorLayoutCategories;
    border-top-left-radius: $mainBorderRadius;
    border-bottom-left-radius: $mainBorderRadius;
    border: none;
    color: $primaryColor;
    max-width: 10rem;
    max-height: 1.5rem;
    padding: 0.8rem;
  }
  .citySearchInput::placeholder {
    color: $primaryColor;
    @include text-style(variant4);
  }
  .pencil {
    background-color: $colorLayoutCategories;
    border-top-right-radius: $mainBorderRadius;
    border-bottom-right-radius: $mainBorderRadius;
    border: none;
    width: 1.58rem;
    height: 1.58rem;
    align-self: center;
    padding: 0.1rem;
  }
}
.allEvents {
  display: none;
}
.eventsCards {
  @include flex-container(row);
  justify-content: center;

  flex-wrap: wrap;
  gap: $cardsGap;
  .card {
    display: grid;
    padding: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 1.2rem;
    max-width: 17rem;
    cursor: pointer;

    .cardImg {
      min-width: 100%;
      grid-column: 1 / -1;
      width: 100%;
      height: 10rem;
      object-fit: contain;
      border-radius: $mainBorderRadius;
    }
    .cardTitle {
      @include text-style(variant8);
      grid-column: 1 / -1;
    }
    .cardCategory {
      @include text-style(variant10);
      grid-column: 1 / -1;
      color: $dataEventFontColor;
    }
    .calendar {
      @include flex-container(row);
      gap: 0.3rem;
      @include text-style(variant9);
      grid-column: 1 / -1;
      text-transform: uppercase;
    }
    .participance {
      @include text-style(variant4);
      min-height: 2rem;
      grid-column: 1 / 2;
      @include flex-container(row);
      gap: 0.3rem;
      .participanceIcon {
        max-height: 60%;
      }
    }
    .tickets {
      @include text-style(variant4);
      grid-column: 2 / 3;
      @include flex-container(row);
      gap: 0.3rem;
      max-height: 2rem;
      .ticketIcon {
        max-height: 60%;
      }
    }
  }
}

//========================== hand area ====================//
.containerHands {
  @include flex-container(column);
  justify-content: center;
  background-color: $colorLayoutCategories;
  border-radius: $mainBorderRadius;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  .contentHands {
    @include flex-container(column);
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
    max-width: 100%;
    .titleHands {
      @include text-style(variant5);
    }
    .textHands {
      @include text-style(variant2);
    }
    @keyframes pulseShadow {
      0%,
      100% {
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
      }
      50% {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
      }
    }
    .linkHands {
      align-self: center;
      background-color: $spotsLeftColor;
      padding: 0.5rem;
      border-radius: $mainBorderRadius;
      border: none;
      cursor: pointer;
      margin-top: 0.5rem;
      text-decoration: none;
      color: $buttonFontColor;
      padding: 0.5rem 2rem;
      transition: transform 0.2s ease;
    }
    .linkHands:hover {
      transform: translateY(-3px);
      animation: pulseShadow 1s infinite;
    }
  }
  .hiddenHands {
    display: none;
  }
}

//========================= top categories area ============//
.topCategories {
  @include flex-container(column);
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
  max-width: 100%;
  .titleTop {
    @include text-style(variant8);
  }
  .topItems {
    @include flex-container(row);
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  .topCat {
    @include flex-container(column);
    justify-content: center;
    align-items: center;
    background-color: $colorLayoutCategories;
    min-width: 8rem;
    min-height: 6.5rem;
    padding: 0.5rem;
    gap: 1rem;
    cursor: pointer;
    .topName {
      font-size: 0.8rem;
      font-weight: 500;
    }
    .topIcon {
      max-width: 1.5rem;
      max-height: 1.5rem;
    }
  }
}
//====================== popular Cities area =============//
.popCities {
  @include flex-container(column);
  justify-content: center;
  max-width: 100%;

  gap: 1rem;
  padding: 1rem;
  .popTitle {
    @include text-style(variant8);
  }
  .popText {
    @include text-style(variant2);
  }
  .popInfo {
    @include flex-container(row);
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 2.5rem;
    .popItem {
      @include flex-container(column);
      cursor: pointer;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      .popIcon {
        max-width: 9rem;
        max-height: 9rem;
      }
      .popName {
        @include text-style(variant6);
      }
    }
  }
}

//====================== meetup work area ================//
.meetContainer {
  @include flex-container(column);
  justify-content: center;
  padding: 1rem;
  gap: 1rem;

  .meetTitleCont {
    font-size: 1.25rem;
    font-weight: 500;
  }
  .itemsMeet {
    @include flex-container(row);
    flex-wrap: wrap;
    gap: 1rem;

    .meetItem {
      @include flex-container(row);
      gap: 1rem;
      background-color: $colorLayoutCategories;

      flex: 1 1 calc(50% - 0.5rem);
      min-width: 17.5rem;
      max-width: none;

      .meetIcon1 {
        justify-self: center;
        padding-top: 1rem;
        margin-left: 1rem;
        max-width: 10%;
      }
      .meetIcon2 {
        justify-self: center;
        padding-top: 1rem;
        margin-left: 1rem;
        max-width: 3rem;
        max-height: 3rem;
      }
      .textMeet {
        @include flex-container(column);
        padding: 1rem;
        gap: 1rem;
        .titleMeet {
          @include text-style(variant6);
        }
        .infoMeet {
          @include text-style(variant9);
          white-space: normal;
        }
        .linkMeet {
          @include text-style(variant4);
          text-decoration: none;
          cursor: pointer;
          color: $primaryColor;
        }
      }
    }
  }
}
//========================= article area ====================//
.articlesContainer {
  @include flex-container(column);
  justify-content: center;
  gap: 1rem;
  .artTitle {
    padding-left: 1rem;
    @include text-style(variant8);
  }
  .artText {
    display: none;
    font-size: 1rem;
    font-weight: 500;
    max-width: 80%;
    padding-left: 1rem;
  }
  .articleItems {
    @include flex-container(row);
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem;
    gap: 1rem;
    .artName {
      @include text-style(variant6);
    }
    .artContent {
      @include text-style(variant2);
    }
    .linkArt {
      @include text-style(variant2);
      text-decoration: none;
      cursor: pointer;
      color: $primaryColor;
    }
    .artItem {
      @include flex-container(column);
      max-width: 25rem;
      gap: 1rem;
      .artIcon {
        max-width: 100%;
      }
    }
  }
}
// //====================== media area ======================//
@media (min-width: 480px) {
  .mainContainer {
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .mainContainer {
    padding: $mainPadding;
  }

  .allEvents {
    display: inline-block;
    margin-left: auto;
    @include text-style(variant7);
    color: $primaryColor;
    cursor: pointer;
  }
  .containerHands {
    @include flex-container(row);
    .contentHands {
      justify-content: start;
      align-items: start;
      .hands {
        display: none;
      }
    }
    .hiddenHands {
      display: inline-block;
      max-width: 80%;
    }
  }
  .articlesContainer {
    .artText {
      display: inline-block;
    }
  }
}

@media (min-width: 1024px) {
  .containerPlatform {
    flex-direction: row;
    .contentPlatform {
      .linkPlatform {
        align-self: flex-start;
      }
    }
  }
  .eventsCards {
    justify-content: start;
  }
  .containerHands {
    .contentHands {
      .linkHands {
        align-self: flex-start;
      }
    }
  }
}
